amidanse_planning_s1:
    path:     /s1
    defaults: { _controller: AmiDanseBundle:Planning:salle1 }

amidanse_planning_s2:
    path:     /s2
    defaults: { _controller: AmiDanseBundle:Planning:salle2 }

amidanse_planning_s3:
    path:     /s3
    defaults: { _controller: AmiDanseBundle:Planning:salle3 }

amidanse_planning_s4:
    path:     /s4
    defaults: { _controller: AmiDanseBundle:Planning:salle4 }

