AmiDanseBundle\Entity\Association:
    type: entity
    table: null
    repositoryClass: AmiDanseBundle\Repository\AssociationRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        adress:
            type: string
            length: 255
        email:
            type: string
            length: 255
        number:
            type: integer
    lifecycleCallbacks: {  }
