AmiDanseBundle\Entity\Image:
    type: entity
    table: null
    repositoryClass: AmiDanseBundle\Repository\ImageRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        file:
            type: string
            length: 255
        updateAt:
            type: datetime
        alt:
            type: string
            length: 255
    manyToOne:
        type:
            targetEntity: Type
            inversedBy: images
            joinColumn:
                name: type_id
                referencedColumnName: id
        demonstration:
            targetEntity: Demonstration
            inversedBy: images
            joinColumn:
                name: demonstration_id
                referencedColumnName: id
        event:
            targetEntity: Event
            inversedBy: images
            joinColumn:
                name: event_id
                referencedColumnName: id
    oneToOne:
        style:
            targetEntity: Style
            inversedBy: image
            joinColumn:
                name: style_id
                referencedColumnName: id
        dancer:
            targetEntity: Dancer
            inversedBy: image
            joinColumn:
                name: dancer_id
                referencedColumnName: id
        professor:
            targetEntity: Professor
            inversedBy: image
            joinColumn:
                name: professor_id
                referencedColumnName: id
        superadmin:
            targetEntity: Superadmin
            inversedBy: image
            joinColumn:
                name: superadmin_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
