AmiDanseBundle\Entity\Superadmin:
    type: entity
    table: null
    repositoryClass: AmiDanseBundle\Repository\SuperadminRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        firstname:
            type: string
            length: 255
<<<<<<< HEAD
=======
        username:
            type: string
            length: 255
>>>>>>> 046255d80699d922f390d6a955232f445ac6a28a
        email:
            type: string
            length: 255
        password:
            type: string
            length: 255
<<<<<<< HEAD
=======
        roles:
            type: array
            column: Roles
            nullable: true

    oneToOne:
        image:
            targetEntity: Image
            mappedBy: superadmin
>>>>>>> 046255d80699d922f390d6a955232f445ac6a28a
    lifecycleCallbacks: {  }
