amidanse_admin_superadmin_index:
    path:    /
    defaults: { _controller: "AmiDanseBundle:Admin/AdminSuperadmin:index"}
    methods: GET

amidanse_admin_superadmin_new:
    path:    /new
    defaults: { _controller: "AmiDanseBundle:Admin/AdminSuperadmin:new"}
    methods: [GET,POST]

amidanse_admin_superadmin_show:
    path:    /{id}/show
    defaults: { _controller: "AmiDanseBundle:Admin/AdminSuperadmin:show" }
    methods:  GET

amidanse_admin_superadmin_delete:
    path:    /{id}/delete
    defaults: { _controller: "AmiDanseBundle:Admin/AdminSuperadmin:delete"}
    methods: DELETE

amidanse_admin_superadmin_edit:
    path: /{id}/edit
    defaults: { _controller: "AmiDanseBundle:Admin/AdminSuperadmin:edit"}
    methods: [GET, POST]

